#connectContainer
{
    display: flex;
    font-family: Arial, Helvetica, sans-serif; 
}
#connectCard
{
    width: 402px;
    height: 500px;
    border: 2px solid black;
    margin: auto;
    margin-top: 120px;

    backdrop-filter: blur(10px);
}
#signCard, #regCard
{
    display: flex; 
    margin: auto;
    width: 400px;
    height: 470px;
    position: absolute;
    flex-direction: column;
}
#connectCard form
{
    width: 100%;
    height: 450px;
    display: flex;
    margin: auto;
    flex-direction: column;

}
#connectCard h4
{
    width: 100%; 
    height: 50px; 
    display: flex; 
    align-items: center; 
    justify-content: center;

    background: #000; 
    color: rgb(222,222,222);
}
#connectCard input
{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 350px;
    height: 50px;
    font-size: 20px;
    border: 1px solid black;
    background-color: transparent;
}
#connectCard input::placeholder
{
    color: black;
    font-size: 16px;
    font-weight: 100;
}
#connectCard input:focus
{
    outline: none;
}
#connectCard span
{
    margin-top: 10px;
    margin-left: 25px;
    width: 175px;

    padding: 5px;
    color: rgb(222,222,222);
    font-weight: 300;

    background: black;
}
#connectCard button
{

    margin: auto;
    width: 150px;
    height: 50px;
    
    letter-spacing: 2px;
    font-weight: 600;

    background: transparent;
}
#connectCard button:hover
{
    color: rgb(222,222,222);
    background: rgba(0,0,0, 0.9);
    transition: 0.3s ease;
}
#connectCard a
{
    margin-left: auto;
    margin-right: auto;
}

#regCard
{
    visibility: hidden;
    transform: rotate3d(0, 1, 0, 0.5turn);
}
/*=====================^Login / Sign-in^=========================*/
.price-innerdetail h5 {
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
}  
.price-innerdetail p {
    font-size: 50px;
}
.detail-pricing {
    border-bottom: 1px solid;
    padding: 30px 0 30px 0;
}   
.detail-pricing .float-left {
    padding: 0 0 0 40px;
}   
.detail-pricing .float-left i {
    position: absolute;
    left: 0;
    font-size: 20px;
}   
.detail-pricing span {
    display: inline-block;
    position: relative;
    font-weight: 400;
}   
.wrap-price, .wrap-price2 {
    padding: 50px 20px 50px;
    border-radius: 10px;
}   
.center-wrap {
    background: #070707;
    color: #fff;
}
.price-section
{
    position: inherit;
    margin-top: 20px;
    margin-bottom: 50px;
}
.price-section2
{
    position: inherit;
    padding-top: 120px;
    margin-bottom: 50px;
    display: none;
}
.wrap-price:hover, .wrap-price2:hover
{
    transition: 0.3s ease;
    box-shadow: 0px 0px 5px black;
}
.col2
{
    transform: scale(0.1);
}
.price-section2 h5, .price-section2 i, .price-section2 h3
{
    font-size: 30px;
}
.price-section2 span
{
    font-size: 24px;
}
.price-section2 button
{
    position: absolute;
    height: 80px;
    width: 80px;
    font-size: 30px;
    color: white;

    border: none;
    border-radius: 20px;

    background: black;
    opacity: 0.8;
}
.price-section2 button:hover
{
    transition: opacity 0.3s ease;
    opacity: 1;
}
@media (max-width: 1100px)
{
    .price-section
    {
        display: none;
    }
    .price-section2
    {
        display: block;
    }
}
/*=====================^Services^================================*/
.politic
{
    width: 100%;
    
    display: flex;
    margin: auto;

    justify-content: space-evenly;
    flex-wrap: wrap;
}
#retur_politic, #confidential_politic
{
    width: 40%; 
    min-width: 500px;
    padding: 20px;
    margin: 20px;

    font-family: 'Times New Roman', serif;
    color: #a3a3a3;
    text-align: left;

    border-radius: 20px;
    box-shadow: 0px 0px 5px black;
    background: rgb(40,36,44);
background: radial-gradient(circle, rgba(40,36,44,0.8267682072829132) 0%, rgba(40,36,44,1) 100%);
}
.politic h1:hover, .politic h3:hover, .politic p:hover
{
    transition: 0.5s ease;
    color: white;
    cursor: help;
}
/*=====================^Politic^================================*/